{
  "name": "app-name-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend API for APP NAME",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "seed:guides": "ts-node src/utils/databaseSeeder.ts guides",
    "seed:guides:clear": "ts-node src/utils/databaseSeeder.ts guides --clear",
    "seed:locations": "ts-node src/utils/databaseSeeder.ts locations",
    "seed:locations:clear": "ts-node src/utils/databaseSeeder.ts locations --clear",
    "seed:forum": "ts-node src/utils/databaseSeeder.ts forum",
    "seed:forum:clear": "ts-node src/utils/databaseSeeder.ts forum --clear",
    "seed:courses": "ts-node src/utils/databaseSeeder.ts courses",
    "seed:courses:clear": "ts-node src/utils/databaseSeeder.ts courses --clear",
    "seed:all": "ts-node src/utils/databaseSeeder.ts all",
    "seed:all:clear": "ts-node src/utils/databaseSeeder.ts all --clear",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "awilix": "^7.0.1",
    "awilix-express": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.7",
    "@types/node": "^20.19.10",
    "@types/supertest": "^2.0.16",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "prisma": "^5.15.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
